<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .event {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .event h2 {
            margin: 0;
        }

        .event p {
            margin: 0;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academic Calendar - Fall 2023</h1>
        <a href="springcalendar.html" class="btn">Click here for Spring 2024</a>
        <div class="header">
            <button class="back-button" onclick="goBack()">Back</button>
        </div>
    </header>
    <main>
        <div class="event">
            <h2>First Day of Classes / Late Registration ($50 fee) on the Web...</h2>
            <p>Wednesday, August 30, 2023 (All day)</p>
            <p>First Day of Classes / Late Registration ($50 fee) on the Web </p>
        </div>
        <div class="event">
            <h2>Labor Day – no classes, offices closed</h2>
            <p>Monday, September 4, 2023 (All day)</p>
            <p>Labor Day – no classes, offices closed</p>
        </div>
        <div class="event">
            <h2>Last Day to Add or Drop a Course</h2>
            <p>Tuesday, September 5, 2023 (All day)</p>
            <p>Last Day to Add or Drop a Course</p>
        </div>
        <div class="event">
            <h2>Columbus Day/Indigenous Peoples Day – no classes, offices closed</h2>
            <p>Monday, October 9, 2023 (All day)</p>
            <p>Columbus Day/Indigenous Peoples Day – no classes, offices closed</p>
        </div>
        <div class="event">
            <h2>Mid-Term week</h2>
            <p>Wednesday, October 11, 2023 (All day) to Tuesday, October 17, 2023 (All day)</p>
            <p>Mid-Term week</p>
        </div>
        <div class="event">
            <h2>Winter 2024 Registration</h2>
            <p>Thursday, October 19, 2023 (All day)</p>
            <p>Registration begins for Winter 2024 mini-semester</p>
        </div>
        <div class="event">
            <h2>Mid-Semester advisory grades due</h2>
            <p>Friday, October 20, 2023 (All day)</p>
            <p>Mid-semester advisory grades due</p>
        </div>
        <div class="event">
            <h2>Spring 2024 registration for Seniors on the Web </h2>
            <p>Wednesday, November 1, 2023 (All day)</p>
            <p>Spring 2024 registration for Seniors on the Web </p>
        </div>
        <div class="event">
            <h2>Withdrawal Requests Due</h2>
            <p>Friday, November 3, 2023 (All day)</p>
            <p>Last day to request a course withdrawal</p>
        </div>
        <div class="event">
            <h2>Cr/NC Requests Due</h2>
            <p>Friday, November 3, 2023 (All day)</p>
            <p>Last day to request a change to Cr/NC</p>
        </div>
        <div class="event">
            <h2>Spring 2024 registration for Juniors on the Web </h2>
            <p>Monday, November 6, 2023 (All day)</p>
            <p>Spring 2024 registration for Juniors on the Web </p>
        </div>
        <div class="event">
            <h2>Election Day – classes in session</h2>
            <p>Tuesday, November 7, 2023 (All day)</p>
            <p>Election Day – classes in session</p>
        </div>
        <div class="event">
            <h2>Veterans Day – classes in session</h2>
            <p>Saturday, November 11, 2023 (All day)</p>
            <p>Veterans Day – classes in session</p>
        </div>
        <div class="event">
            <h2>Spring 2024 registration for Sophomores on the Web </h2>
            <p>Friday, November 10, 2023 (All day)</p>
            <p>Spring 2024 registration for Sophomores on the Web </p>
        </div>
        <div class="event">
            <h2>Spring 2024 registration for First-Years on the Web </h2>
            <p>Wednesday, November 15, 2023 (All day)</p>
            <p>Spring 2024 registration for First-Years on the Web </p>
        </div>
        <div class="event">
            <h2>Continuing Registration for Spring 2024 for all students on the Web </h2>
            <p>Friday, November 17, 2023 (All day)</p>
            <p>Continuing Registration for Spring 2024 for all students on the Web </p>
        </div>
        <div class="event">
            <h2>Thanksgiving Recess – no classes</h2>
            <p>Thursday, November 23, 2023 (All day) to Saturday, November 25, 2023 (All day)</p>
            <p>Thanksgiving Recess – no classes</p>
        </div>
        <div class="event">
            <h2>Dining Hall reopens for dinner</h2>
            <p>Sunday, November 26, 2023 (All day)</p>
            <p>Dining Hall reopens for dinner</p>
        </div>
        <div class="event">
            <h2>Classes resume</h2>
            <p>Monday, November 27, 2023 (All day)</p>
            <p>Classes resume</p>
        </div>
        <div class="event">
            <h2>Follows MONDAY schedule</h2>
            <p>Wednesday, December 6, 2023 (All day)</p>
            <p>Follows MONDAY schedule</p>
        </div>
        <div class="event">
            <h2>Study/Make-Up Days</h2>
            <p>Tuesday, December 12, 2023 (All day)</p>
            <p>Study/Make-Up Days</p>
        </div>
        <div class="event">
            <h2>Final Exams</h2>
            <p>Wednesday, December 13, 2023 (All day) to Tuesday, December 19, 2023 (All day)</p>
            <p>Final Exams</p>
        </div>
        <div class="event">
            <h2>Fall Semester ends after last examination</h2>
            <p>Tuesday, December 19, 2023 (All day)</p>
            <p>Fall Semester ends after last examination</p>
        </div>
        <div class="event">
            <h2>Advising for all students for Spring 2024</h2>
            <p>Jan. 23 (Mon.)  to Jan. 23 (Tues.)</p>
            <p>Advising for all students for Spring 2024</p>
        </div>
        <div class="event">
            <h2>Advising for all students for Spring 2024</h2>
            <p>Jan. 17 (Wed.) - Jan. 23,(Tues.)</p>
            <p>Non-Matriculated Student Registration with Chair and/or Dept. approval </p>
        </div>
        <div class="event">
            <h2>Advising for all students for Spring 2024</h2>
            <p>Jan. 24 (Wed.)</p>
            <p>First day of classes / Late Registration ($50 fee) on the Web</p>
        </div>
    </main>
    <footer>
        &copy; <?php echo date('Y'); ?> U.A. University.
    <script>
    function goBack() {
        window.history.back();
    }
</script> 
    </footer>
</body>
</html>
