<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS Department Message</title>
    <link rel="stylesheet" href="css/fatman1.css"> <!-- Include your stylesheet here -->
    <style>
        /* Add your custom styles here */
        body {
            background-color: #c2e8c1;
        }

        .message-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="ua.png" alt="U.A. Logo" class="logo">
    <h1>U.A. University Admin Page</h1>
    <div class="buttons">
        <a href="logout1.php" class="btn">Logout</a>
        <a href="Create_a_user1.php" class="btn">Create a user</a>
        <a href="Update_a_user1.php" class ="btn">Update a user</a>
        <a href="Departments_page1.php" class="btn">Departments</a>
        <button onclick="goBack()" class="btn">Back</button>
    </div>
</div>
<div class="message-container">
    <h2>MIS Department Message</h2>
    <p>
        Dear Members of the MIS field,

        I hope this message finds you well. I wanted to take a moment to express my appreciation for the hard work and dedication that each of you brings to the MIS department at U.A. University. Your contributions are invaluable, and your commitment to excellence is truly commendable.
        The field of Management Information Systems plays a crucial role in our university's operations, helping us manage data, technology, and information effectively. Your expertise is at the heart of our university's success, ensuring that our systems run smoothly and that we make data-driven decisions.
        As we continue to navigate the challenges and opportunities in the ever-evolving world of technology and information management, your knowledge and innovation remain instrumental. Your contributions not only advance the department but also benefit the entire university community.
        I want to encourage you to keep up the fantastic work and continue exploring new horizons within MIS. Your ideas and efforts drive progress, and we look forward to seeing the department thrive under your leadership.
        If you ever have suggestions, ideas, or concerns, please don't hesitate to reach out. Your feedback is valuable, and I am here to support you in any way I can.
        Thank you again for your exceptional work and dedication to the MIS department. Together, we will continue to achieve new heights of excellence.
        
        Warm regards,
        
        [Your Name]
        Dept Manager
        U.A. University
    </p>
</div>
</body>
</html>
