<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        .event {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .event h2 {
            margin: 0;
        }

        .event p {
            margin: 0;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Academic Calendar - Spring 2024</h1>
        <a href="academiccal.html" class="btn">Click here for Fall 2023</a>
        <div class="header">
            <button class="back-button" onclick="goBack()">Back</button>
        </div>
    </header>
    <main>
        <div class="event">
            <h2>Advising for all students</h2>
            <p>Jan. 22 (Mon.)  to Jan. 23 (Tues.)</p>
            <p>Advising for all students</p>
        </div>
        <div class="event">
            <h2>Non-Matriculated Student Registration with Chair and/or Dept. approval </h2>
            <p>Jan. 17 (Wed.) - Jan. 23,(Tues.)</p>
            <p>Non-Matriculated Student Registration with Chair and/or Dept. approval </p>
        </div>
        <div class="event">
            <h2>First day of classes / Late Registration ($50 fee) on the Web</h2>
            <p>Jan. 24 (Wed.)</p>
            <p>First day of classes / Late Registration ($50 fee) on the Web</p>
        </div>
        <div class="event">
            <h2>First day of classes for Full Term and Graduate Sessions: Jan. 24, 2024 – May 17th, 2024</h2>
            <p>Jan. 24(Wed.)</p>
            <p>First day of classes for Full Term and Graduate Sessions: Jan. 24, 2024 – May 17th, 2024</p>
        </div>
        <div class="event">
            <h2>First day of classes for Part of Term A</h2>
            <p>Jan. 24 (Wed.)</p>
            <p>First day of classes for Part of Term A</p>
        </div>
        <div class="event">
            <h2>Last day to Add/Drop</h2>
            <p>Jan. 30 (Tues.)</p>
            <p>Last day to Add/Drop</p>
        </div>
        <div class="event">
            <h2>Presidents Day – No Classes</h2>
            <p>Feb. 19  (Mon.)</p>
            <p>Presidents Day – No Classes</p>
        </div>
        <div class="event">
            <h2>Applications for Graduation due from candidates expecting to complete requirements by May 2024 or August 2024</h2>
            <p>Mar 1 (Wed.)</p>
            <p>Applications for Graduation due from candidates expecting to complete requirements by May 2024 or August 2024</p>
        </div>
        <div class="event">
            <h2>Advising begins in academic department offices for Fall 2024 registration</h2>
            <p>Mar 1 (Wed.)</p>
            <p>Advising begins in academic department offices for Fall 2024 registration</p>
        </div>
        <div class="event">
            <h2>Last day to withdraw from Part of Term A</h2>
            <p>Mar 13 (Mon.)</p>
            <p>Last day to withdraw from Part of Term A</p>
        </div>
        <div class="event">
            <h2>Mid-Term Week</h2>
            <p>Mar. 6 (Wed.) to Mar. 12 (Tues.)</p>
            <p>Mid-Term Week</p>
        </div>
        <div class="event">
            <h2>Last day to submit Credit/No Credit application for Spring 2024</h2>
            <p>Mar. 15 (Wed.)</p>
            <p>Last day to submit Credit/No Credit application for Spring 2024</p>
        </div>
        <div class="event">
            <h2>Last day to file for Withdraw from Spring 2024 Full-term without instructor approval</h2>
            <p>Mar. 13 (Wed.) </p>
            <p>Last day to file for Withdraw from Spring 2024 Full-term without instructor approval</p>
        </div>
        <div class="event">
            <h2>Last day of classes for Part of Term A </h2>
            <p>Mar. 16 (Thurs.)</p>
            <p>Last day of classes for Part of Term A </p>
        </div>
        <div class="event">
            <h2>First day of classes for Part of Term B</h2>
            <p>Mar. 17 (Fri.)</p>
            <p>First day of classes for Part of Term B</p>
        </div>
        <div class="event">
            <h2>Mid-Term advisory grades due</h2>
            <p>Mar. 15 (Fri.) </p>
            <p>Mid-Term advisory grades due</p>
        </div>
        <div class="event">
            <h2>Spring Break – no classes</h2>
            <p>Mar. 16 (Sat.) – Mar. 22 (Fri.)</p>
            <p>Spring Break – no classes</p>
        </div>
        <div class="event">
            <h2>Classes Resume</h2>
            <p>Mar. 23 (Mon.)</p>
            <p>Classes Resume</p>
        </div>
        <div class="event">
            <h2>Fall 2024 registration for all students on the web</h2>
            <p>Mar. 25 (Mon.)</p>
            <p>Fall 2024 registration for all students on the web</p>
        </div>
        <div class="event">
            <h2>Continuing Registration for Fall 2024 for all continuing students</h2>
            <p>Apr. 5 (Fri.)</p>
            <p>Continuing Registration for Fall 2024 for all continuing students</p>
        </div>
        <div class="event">
            <h2>Honors Convocation – classes cancelled from 2 p.m. – 6p.m.</h2>
            <p>Apr. 25 (Thurs.) </p>
            <p>Honors Convocation – classes cancelled from 2 p.m. – 6p.m.</p>
        </div>
        <div class="event">
            <h2>Follows MONDAY schedule</h2>
            <p>May 8 (Wed.) </p>
            <p>Follows MONDAY schedule</p>
        </div>
        <div class="event">
            <h2>Study/Make-Up Days </h2>
            <p>May 9 (Thurs.) – May 10 (Fri.)</p>
            <p>Study/Make-Up Days </p>
        </div>
        <div class="event">
            <h2>Final Exams (grades due to Registrar 48 hours after scheduled final examination period).</h2>
            <p>May 11 (Sat.) – May 17 (Fri.)</p>
            <p>Final Exams (grades due to Registrar 48 hours after scheduled final examination period).</p>
        </div>
        <div class="event">
            <h2>Residence Halls close for most at 10 p.m.</h2>
            <p>May 17 (Fri.)</p>
            <p>Residence Halls close for most at 10 p.m.</p>
        </div>
        <div class="event">
            <h2>Last day of classes for Part of Term B</h2>
            <p>May 17 (Fri.)</p>
            <p>Last day of classes for Part of Term B</p>
        </div>
        <div class="event">
            <h2>Spring semester ends after the last examination.</h2>
            <p>May 17 (Fri.)</p>
            <p>Spring semester ends after the last examination.</p>
        </div>
        <div class="event">
            <h2>Faculty grades due to the Office of the Registrar 48hrs after the last examination.</h2>
            <p>May 17 (Fri.)</p>
            <p>Faculty grades due to the Office of the Registrar 48hrs after the last examination.</p>
        </div>
        <div class="event">
            <h2>Graduating students check out of Residence Halls at 3p.m.</h2>
            <p>May 19 (Sun.) </p>
            <p>Graduating students check out of Residence Halls at 3p.m.</p>
        </div>
    </main>
    <footer>
        &copy; <?php echo date('Y'); ?> U.A. University.
    function goBack() {
        window.history.back();
    }
    </footer>
</body>
</html>
